{ ArchiveStrategy =
      ./defaults/io.argoproj.workflow.v1alpha1.ArchiveStrategy.dhall sha256:cd0863af210fe96c4f7b659635f728e2974bfeb4b53746d9d85bffa9e8278c16
    ? ./defaults/io.argoproj.workflow.v1alpha1.ArchiveStrategy.dhall
, Arguments =
      ./defaults/io.argoproj.workflow.v1alpha1.Arguments.dhall sha256:7c267f6c5f8359901ee1fcee60c7ee1ba4eddc239d92c4267f12aa939009278f
    ? ./defaults/io.argoproj.workflow.v1alpha1.Arguments.dhall
, Artifact =
      ./defaults/io.argoproj.workflow.v1alpha1.Artifact.dhall sha256:3ff5c0007555ff22e082cecb837e44a3c4f57cd5a3ad2a7a961769657bbfdb53
    ? ./defaults/io.argoproj.workflow.v1alpha1.Artifact.dhall
, ArtifactLocation =
      ./defaults/io.argoproj.workflow.v1alpha1.ArtifactLocation.dhall sha256:19c1414613ad266fecc3253d9e37350c666edf88257fad88caaa60d0d1a9c875
    ? ./defaults/io.argoproj.workflow.v1alpha1.ArtifactLocation.dhall
, ArtifactoryArtifact =
      ./defaults/io.argoproj.workflow.v1alpha1.ArtifactoryArtifact.dhall sha256:5d32ed61705cf76e7b5ad0a3a5025062c559b64dd5905d78d22c0f39c895ad8e
    ? ./defaults/io.argoproj.workflow.v1alpha1.ArtifactoryArtifact.dhall
, ArtifactoryAuth =
      ./defaults/io.argoproj.workflow.v1alpha1.ArtifactoryAuth.dhall sha256:5d32ed61705cf76e7b5ad0a3a5025062c559b64dd5905d78d22c0f39c895ad8e
    ? ./defaults/io.argoproj.workflow.v1alpha1.ArtifactoryAuth.dhall
, ContinueOn =
      ./defaults/io.argoproj.workflow.v1alpha1.ContinueOn.dhall sha256:fe1dfcc5d868918b5069e3b78960ef0e5b6be84981ef314ac80f7511018eaf67
    ? ./defaults/io.argoproj.workflow.v1alpha1.ContinueOn.dhall
, DAGTask =
      ./defaults/io.argoproj.workflow.v1alpha1.DAGTask.dhall sha256:ef340641eee61be26c6602e6da080c9e98fd812d7db8d7cac623d7bb89a5b920
    ? ./defaults/io.argoproj.workflow.v1alpha1.DAGTask.dhall
, DAGTemplate =
      ./defaults/io.argoproj.workflow.v1alpha1.DAGTemplate.dhall sha256:c3b1f20c75fa74ab29cf51e1b8d6f77d0c7f9af05e8788f999294b720ac772dc
    ? ./defaults/io.argoproj.workflow.v1alpha1.DAGTemplate.dhall
, GitArtifact =
      ./defaults/io.argoproj.workflow.v1alpha1.GitArtifact.dhall sha256:19d82a1b6a94ffa59053ec0d6da5bfca2683621c2d4875ebaac6fe2efde841c7
    ? ./defaults/io.argoproj.workflow.v1alpha1.GitArtifact.dhall
, HDFSArtifact =
      ./defaults/io.argoproj.workflow.v1alpha1.HDFSArtifact.dhall sha256:5bd14d25c049614d923920b59af69bd8bf2d4f543a78c27a7572ec53cdcf9437
    ? ./defaults/io.argoproj.workflow.v1alpha1.HDFSArtifact.dhall
, HDFSConfig =
      ./defaults/io.argoproj.workflow.v1alpha1.HDFSConfig.dhall sha256:e389e71f2fc79a161c7990240454cd77ceba7e0fa6198b72656365c62eb5f592
    ? ./defaults/io.argoproj.workflow.v1alpha1.HDFSConfig.dhall
, HDFSKrbConfig =
      ./defaults/io.argoproj.workflow.v1alpha1.HDFSKrbConfig.dhall sha256:470642533a417d144ba475a1fd4eb2da29343bebab8a521ce2c5d795adbc07a0
    ? ./defaults/io.argoproj.workflow.v1alpha1.HDFSKrbConfig.dhall
, HTTPArtifact =
      ./defaults/io.argoproj.workflow.v1alpha1.HTTPArtifact.dhall sha256:9bb9dcb5bf6f795291686f59383bcd01c8e79b87fc3fb63351d46dea100ac51b
    ? ./defaults/io.argoproj.workflow.v1alpha1.HTTPArtifact.dhall
, Inputs =
      ./defaults/io.argoproj.workflow.v1alpha1.Inputs.dhall sha256:7c267f6c5f8359901ee1fcee60c7ee1ba4eddc239d92c4267f12aa939009278f
    ? ./defaults/io.argoproj.workflow.v1alpha1.Inputs.dhall
, Metadata =
      ./defaults/io.argoproj.workflow.v1alpha1.Metadata.dhall sha256:cde3208434dd932a1783d1e3e5fceb14c92394883465d82521bfe5840e1bdd6c
    ? ./defaults/io.argoproj.workflow.v1alpha1.Metadata.dhall
, NoneStrategy =
      ./defaults/io.argoproj.workflow.v1alpha1.NoneStrategy.dhall sha256:9bb9dcb5bf6f795291686f59383bcd01c8e79b87fc3fb63351d46dea100ac51b
    ? ./defaults/io.argoproj.workflow.v1alpha1.NoneStrategy.dhall
, Outputs =
      ./defaults/io.argoproj.workflow.v1alpha1.Outputs.dhall sha256:c7921ab1f167d3272a82ecc99ea8b43ebc4f5d422cd2b7ebf1fe0a1696b46d78
    ? ./defaults/io.argoproj.workflow.v1alpha1.Outputs.dhall
, Parameter =
      ./defaults/io.argoproj.workflow.v1alpha1.Parameter.dhall sha256:99ca178a4d92bc510e8ab89f439349abc67ff5b0086ef4697affd49f166462d2
    ? ./defaults/io.argoproj.workflow.v1alpha1.Parameter.dhall
, RawArtifact =
      ./defaults/io.argoproj.workflow.v1alpha1.RawArtifact.dhall sha256:9bb9dcb5bf6f795291686f59383bcd01c8e79b87fc3fb63351d46dea100ac51b
    ? ./defaults/io.argoproj.workflow.v1alpha1.RawArtifact.dhall
, ResourceTemplate =
      ./defaults/io.argoproj.workflow.v1alpha1.ResourceTemplate.dhall sha256:ad2486d3751a270af71c6c6e65ee0145b1eb4acde27fbb0954b8a7813cea8939
    ? ./defaults/io.argoproj.workflow.v1alpha1.ResourceTemplate.dhall
, RetryStrategy =
      ./defaults/io.argoproj.workflow.v1alpha1.RetryStrategy.dhall sha256:226e8b696bbe18094103e614b0d11721d611762c8c546f5d67e7f888476b0736
    ? ./defaults/io.argoproj.workflow.v1alpha1.RetryStrategy.dhall
, S3Artifact =
      ./defaults/io.argoproj.workflow.v1alpha1.S3Artifact.dhall sha256:b2386ff0eb06a6a3b37e4b3337f238d7593232137697f4057784d04203088ff5
    ? ./defaults/io.argoproj.workflow.v1alpha1.S3Artifact.dhall
, S3Bucket =
      ./defaults/io.argoproj.workflow.v1alpha1.S3Bucket.dhall sha256:b2386ff0eb06a6a3b37e4b3337f238d7593232137697f4057784d04203088ff5
    ? ./defaults/io.argoproj.workflow.v1alpha1.S3Bucket.dhall
, ScriptTemplate =
      ./defaults/io.argoproj.workflow.v1alpha1.ScriptTemplate.dhall sha256:6a83d6c43bfc0f8a75a44dc3df8147e8bd0550141a4b7dd0ddd98c6692615fb9
    ? ./defaults/io.argoproj.workflow.v1alpha1.ScriptTemplate.dhall
, Sequence =
      ./defaults/io.argoproj.workflow.v1alpha1.Sequence.dhall sha256:e89c73327f41a482a14b764fd3cb1b922f3c28d48967c6f146126b27660b371a
    ? ./defaults/io.argoproj.workflow.v1alpha1.Sequence.dhall
, SuspendTemplate =
      ./defaults/io.argoproj.workflow.v1alpha1.SuspendTemplate.dhall sha256:9bb9dcb5bf6f795291686f59383bcd01c8e79b87fc3fb63351d46dea100ac51b
    ? ./defaults/io.argoproj.workflow.v1alpha1.SuspendTemplate.dhall
, TarStrategy =
      ./defaults/io.argoproj.workflow.v1alpha1.TarStrategy.dhall sha256:9bb9dcb5bf6f795291686f59383bcd01c8e79b87fc3fb63351d46dea100ac51b
    ? ./defaults/io.argoproj.workflow.v1alpha1.TarStrategy.dhall
, Template =
      ./defaults/io.argoproj.workflow.v1alpha1.Template.dhall sha256:435f01c8749d90c90c6ebe7ea26272d79c10aef5a03659d5062646bcdc307c44
    ? ./defaults/io.argoproj.workflow.v1alpha1.Template.dhall
, UserContainer =
      ./defaults/io.argoproj.workflow.v1alpha1.UserContainer.dhall sha256:15e48cd5c79040fe0e2ee0b5314f2eb4edad9b228d3dfdb44cf71fb9a0ba888d
    ? ./defaults/io.argoproj.workflow.v1alpha1.UserContainer.dhall
, ValueFrom =
      ./defaults/io.argoproj.workflow.v1alpha1.ValueFrom.dhall sha256:555180487c64ec519a9edfab1ecbf4a9ace197e6b781029b2fad639658ec0bd6
    ? ./defaults/io.argoproj.workflow.v1alpha1.ValueFrom.dhall
, Workflow =
      ./defaults/io.argoproj.workflow.v1alpha1.Workflow.dhall sha256:b9cf5c57462ff2398c2611de50ff3261730a753576aae348b75262519cfb2735
    ? ./defaults/io.argoproj.workflow.v1alpha1.Workflow.dhall
, WorkflowList =
      ./defaults/io.argoproj.workflow.v1alpha1.WorkflowList.dhall sha256:0137972872135ae63d878cfdd672c184081196d2689dd9df5a9d2a5009a3951b
    ? ./defaults/io.argoproj.workflow.v1alpha1.WorkflowList.dhall
, WorkflowSpec =
      ./defaults/io.argoproj.workflow.v1alpha1.WorkflowSpec.dhall sha256:23fed14b3cc7b68662d60c24fae28a2d60b5333a25eb66bb3d62d56090ffccfd
    ? ./defaults/io.argoproj.workflow.v1alpha1.WorkflowSpec.dhall
, WorkflowStep =
      ./defaults/io.argoproj.workflow.v1alpha1.WorkflowStep.dhall sha256:90232b03be7ef9b230b94a5310d514a48c33397668e8a9a963a75270b4342f78
    ? ./defaults/io.argoproj.workflow.v1alpha1.WorkflowStep.dhall
}
