{ ArchiveStrategy =
      ./schemas/io.argoproj.workflow.v1alpha1.ArchiveStrategy.dhall sha256:c8216dbfa3ef5d9fde3d367d04c0b05d27d01da0ed128d672e7b0ea693479d8a
    ? ./schemas/io.argoproj.workflow.v1alpha1.ArchiveStrategy.dhall
, Arguments =
      ./schemas/io.argoproj.workflow.v1alpha1.Arguments.dhall sha256:bace2420c86c2df57b05a0d8fc4d1b206ba6a6c62bfec0c44e6f5e30ef12d0ef
    ? ./schemas/io.argoproj.workflow.v1alpha1.Arguments.dhall
, Artifact =
      ./schemas/io.argoproj.workflow.v1alpha1.Artifact.dhall sha256:3f9b5843a0f7339707da7c5df53b9a9fb8efb5e2a8350c721ca757c2dc443339
    ? ./schemas/io.argoproj.workflow.v1alpha1.Artifact.dhall
, ArtifactLocation =
      ./schemas/io.argoproj.workflow.v1alpha1.ArtifactLocation.dhall sha256:ea325cb5821fa1072837bbe70f87438ee13178cac85fc8a27fe8a2ed0ae322f4
    ? ./schemas/io.argoproj.workflow.v1alpha1.ArtifactLocation.dhall
, ArtifactoryArtifact =
      ./schemas/io.argoproj.workflow.v1alpha1.ArtifactoryArtifact.dhall sha256:9fc2625062843504553f468e798a339977e9e5f6c4c1eac7e973cf312ab40a41
    ? ./schemas/io.argoproj.workflow.v1alpha1.ArtifactoryArtifact.dhall
, ArtifactoryAuth =
      ./schemas/io.argoproj.workflow.v1alpha1.ArtifactoryAuth.dhall sha256:fec631654447ac7f8ada8a34eb09bc706883997ead899911c9174d31e1a93030
    ? ./schemas/io.argoproj.workflow.v1alpha1.ArtifactoryAuth.dhall
, ContinueOn =
      ./schemas/io.argoproj.workflow.v1alpha1.ContinueOn.dhall sha256:f9b191745fa237a91a0187e840101e20263958d7ddfa3b52c846224b6e36b393
    ? ./schemas/io.argoproj.workflow.v1alpha1.ContinueOn.dhall
, DAGTask =
      ./schemas/io.argoproj.workflow.v1alpha1.DAGTask.dhall sha256:588016baad5150f5d38dafadea7ffcc76573da77ca7b0badc212274184c0b479
    ? ./schemas/io.argoproj.workflow.v1alpha1.DAGTask.dhall
, DAGTemplate =
      ./schemas/io.argoproj.workflow.v1alpha1.DAGTemplate.dhall sha256:ca8fc8490440363cb1ef3bb16ed043484db7f55c610fa8d1168756e846c2dc69
    ? ./schemas/io.argoproj.workflow.v1alpha1.DAGTemplate.dhall
, GitArtifact =
      ./schemas/io.argoproj.workflow.v1alpha1.GitArtifact.dhall sha256:7c47169e846100acab331ac099b2c0ad8f97c9274872f86110eecae7cfa5ac7d
    ? ./schemas/io.argoproj.workflow.v1alpha1.GitArtifact.dhall
, HDFSArtifact =
      ./schemas/io.argoproj.workflow.v1alpha1.HDFSArtifact.dhall sha256:0e6ed8c14d05f538f1f9959b81d783c48b77c99774642e831498552afe253b53
    ? ./schemas/io.argoproj.workflow.v1alpha1.HDFSArtifact.dhall
, HDFSConfig =
      ./schemas/io.argoproj.workflow.v1alpha1.HDFSConfig.dhall sha256:2745cd54316b7a8231b48c844fc4b28b0bf01dfc9384cbac3e02caa2fc965bca
    ? ./schemas/io.argoproj.workflow.v1alpha1.HDFSConfig.dhall
, HDFSKrbConfig =
      ./schemas/io.argoproj.workflow.v1alpha1.HDFSKrbConfig.dhall sha256:0e619913358c5f418d94cb8b22b517bbe08e7812ed0889d5d1bbbe4c6201d24a
    ? ./schemas/io.argoproj.workflow.v1alpha1.HDFSKrbConfig.dhall
, HTTPArtifact =
      ./schemas/io.argoproj.workflow.v1alpha1.HTTPArtifact.dhall sha256:67f748cd5300b3a258c2c59963e180f588ebbe69ff95c469f8b383fe6db732bb
    ? ./schemas/io.argoproj.workflow.v1alpha1.HTTPArtifact.dhall
, Inputs =
      ./schemas/io.argoproj.workflow.v1alpha1.Inputs.dhall sha256:bace2420c86c2df57b05a0d8fc4d1b206ba6a6c62bfec0c44e6f5e30ef12d0ef
    ? ./schemas/io.argoproj.workflow.v1alpha1.Inputs.dhall
, Metadata =
      ./schemas/io.argoproj.workflow.v1alpha1.Metadata.dhall sha256:9a65631357d3543a12b969d1b25088e8abb77d11a80d1907bd54fc94448d59bb
    ? ./schemas/io.argoproj.workflow.v1alpha1.Metadata.dhall
, NoneStrategy =
      ./schemas/io.argoproj.workflow.v1alpha1.NoneStrategy.dhall sha256:81a1bf11fb9dc588941bd83400ed571298585a700a53e858456806f7ea3b8ce2
    ? ./schemas/io.argoproj.workflow.v1alpha1.NoneStrategy.dhall
, Outputs =
      ./schemas/io.argoproj.workflow.v1alpha1.Outputs.dhall sha256:541b931dc38427e8cc3a7da490c6e9dee3b2ef28cecd43a41c83373179fb0327
    ? ./schemas/io.argoproj.workflow.v1alpha1.Outputs.dhall
, Parameter =
      ./schemas/io.argoproj.workflow.v1alpha1.Parameter.dhall sha256:e2f6836afe97133b4c6fb7ccb4273f6afca0d92550f4e76f912cdec7cb20f1fa
    ? ./schemas/io.argoproj.workflow.v1alpha1.Parameter.dhall
, RawArtifact =
      ./schemas/io.argoproj.workflow.v1alpha1.RawArtifact.dhall sha256:9c9a7491047c80c470ac6e529a8ba21f6b6ab8cb422eed5014f58ac4cc09f8db
    ? ./schemas/io.argoproj.workflow.v1alpha1.RawArtifact.dhall
, ResourceTemplate =
      ./schemas/io.argoproj.workflow.v1alpha1.ResourceTemplate.dhall sha256:85c29f5034f7218a7564157830d32e102b1466a1433fe20c765e6f8ff67e7a44
    ? ./schemas/io.argoproj.workflow.v1alpha1.ResourceTemplate.dhall
, RetryStrategy =
      ./schemas/io.argoproj.workflow.v1alpha1.RetryStrategy.dhall sha256:39ab6fc1a7fa41c551a56efbb147e680f842ee0db961d27de35d352d69949ef5
    ? ./schemas/io.argoproj.workflow.v1alpha1.RetryStrategy.dhall
, S3Artifact =
      ./schemas/io.argoproj.workflow.v1alpha1.S3Artifact.dhall sha256:e73685028600dbd86fb234f60753228a8589169b9a2277c9cfe44fdde9d63303
    ? ./schemas/io.argoproj.workflow.v1alpha1.S3Artifact.dhall
, S3Bucket =
      ./schemas/io.argoproj.workflow.v1alpha1.S3Bucket.dhall sha256:24eb797f2a0b540fbdb1b51f6752d106a8ffa6260bc9b3f7197b0593136ddb67
    ? ./schemas/io.argoproj.workflow.v1alpha1.S3Bucket.dhall
, ScriptTemplate =
      ./schemas/io.argoproj.workflow.v1alpha1.ScriptTemplate.dhall sha256:ca707a79acd3c0b7ddb8fd2b142d55ac89b9c07e642404a7e6cf1e22b582cc96
    ? ./schemas/io.argoproj.workflow.v1alpha1.ScriptTemplate.dhall
, Sequence =
      ./schemas/io.argoproj.workflow.v1alpha1.Sequence.dhall sha256:07c2d774d97909464b28ebb352b6ae2b3ce487dba17b7db094b53d7e08e1b929
    ? ./schemas/io.argoproj.workflow.v1alpha1.Sequence.dhall
, SuspendTemplate =
      ./schemas/io.argoproj.workflow.v1alpha1.SuspendTemplate.dhall sha256:81a1bf11fb9dc588941bd83400ed571298585a700a53e858456806f7ea3b8ce2
    ? ./schemas/io.argoproj.workflow.v1alpha1.SuspendTemplate.dhall
, TarStrategy =
      ./schemas/io.argoproj.workflow.v1alpha1.TarStrategy.dhall sha256:81a1bf11fb9dc588941bd83400ed571298585a700a53e858456806f7ea3b8ce2
    ? ./schemas/io.argoproj.workflow.v1alpha1.TarStrategy.dhall
, Template =
      ./schemas/io.argoproj.workflow.v1alpha1.Template.dhall sha256:f91820a1d6b583bff3dff06d39215b373a24d8c3fbe74531e62d4f9a7b5a5990
    ? ./schemas/io.argoproj.workflow.v1alpha1.Template.dhall
, UserContainer =
      ./schemas/io.argoproj.workflow.v1alpha1.UserContainer.dhall sha256:88a9923bd9f2b9b5a45b983a8071b1d0dccab2e9a06f3931c780cab98691a7a7
    ? ./schemas/io.argoproj.workflow.v1alpha1.UserContainer.dhall
, ValueFrom =
      ./schemas/io.argoproj.workflow.v1alpha1.ValueFrom.dhall sha256:ae8f89b0fb93156550239aa72d260550c52264946526edb28228d73f5abe8a81
    ? ./schemas/io.argoproj.workflow.v1alpha1.ValueFrom.dhall
, Workflow =
      ./schemas/io.argoproj.workflow.v1alpha1.Workflow.dhall sha256:1f953af8a904136c19a6edd0a655018650fc723ad5bddf7e623c7c094395a0e9
    ? ./schemas/io.argoproj.workflow.v1alpha1.Workflow.dhall
, WorkflowList =
      ./schemas/io.argoproj.workflow.v1alpha1.WorkflowList.dhall sha256:ea2e28931cb7ed9d0e88a9483f3007c47ae587364d697ceba406117b9f79bf3d
    ? ./schemas/io.argoproj.workflow.v1alpha1.WorkflowList.dhall
, WorkflowSpec =
      ./schemas/io.argoproj.workflow.v1alpha1.WorkflowSpec.dhall sha256:ac1866d5f2a4c1c297934a3c5a87e3f6e15705cc0d57c086cfc860aca3b1bafb
    ? ./schemas/io.argoproj.workflow.v1alpha1.WorkflowSpec.dhall
, WorkflowStep =
      ./schemas/io.argoproj.workflow.v1alpha1.WorkflowStep.dhall sha256:c73c9fe3136b55d2af39a8c57df773e067dfda327d5b217271939bbd58a61746
    ? ./schemas/io.argoproj.workflow.v1alpha1.WorkflowStep.dhall
}
