{ ArchiveStrategy =
      ./types/io.argoproj.workflow.v1alpha1.ArchiveStrategy.dhall sha256:2146a7d99de917e7edf7883a43a300d2c5a620cbfc43bbd924798500bf05558b
    ? ./types/io.argoproj.workflow.v1alpha1.ArchiveStrategy.dhall
, Arguments =
      ./types/io.argoproj.workflow.v1alpha1.Arguments.dhall sha256:3b3500b2bde09bf7a2eccbede95fc8c8daad1992eaef0b71c5d72d01ab2d9117
    ? ./types/io.argoproj.workflow.v1alpha1.Arguments.dhall
, Artifact =
      ./types/io.argoproj.workflow.v1alpha1.Artifact.dhall sha256:823ff8ca98d5eea75c8ca825672bc2f8ec3761789dd141a722e84ed9e917bc06
    ? ./types/io.argoproj.workflow.v1alpha1.Artifact.dhall
, ArtifactLocation =
      ./types/io.argoproj.workflow.v1alpha1.ArtifactLocation.dhall sha256:fdc777212dca640d5e324cc1cc090fe7bde4496a2ef67d58f81de5c4c419d3e3
    ? ./types/io.argoproj.workflow.v1alpha1.ArtifactLocation.dhall
, ArtifactoryArtifact =
      ./types/io.argoproj.workflow.v1alpha1.ArtifactoryArtifact.dhall sha256:8cf3a52f2351a7216e66c220adb53eb7d0e63939e8ec88fe34e5c7eb10365f71
    ? ./types/io.argoproj.workflow.v1alpha1.ArtifactoryArtifact.dhall
, ArtifactoryAuth =
      ./types/io.argoproj.workflow.v1alpha1.ArtifactoryAuth.dhall sha256:211fb612eff3bc46d6d019e6c17b7bf00a81a787e16160166bfc4de04d7d27ce
    ? ./types/io.argoproj.workflow.v1alpha1.ArtifactoryAuth.dhall
, ContinueOn =
      ./types/io.argoproj.workflow.v1alpha1.ContinueOn.dhall sha256:b8bc49f33fc12accd4384d5415f73c6736989069589f506a87654b1395837813
    ? ./types/io.argoproj.workflow.v1alpha1.ContinueOn.dhall
, DAGTask =
      ./types/io.argoproj.workflow.v1alpha1.DAGTask.dhall sha256:43e9c37c2a0ec8b0c965f17837a560fbb8ee261d202738be7c3e3e2a5a621280
    ? ./types/io.argoproj.workflow.v1alpha1.DAGTask.dhall
, DAGTemplate =
      ./types/io.argoproj.workflow.v1alpha1.DAGTemplate.dhall sha256:c06fd11c384671ca6cd89381771dff717b7c348fc11bfcb8520c3910356c7978
    ? ./types/io.argoproj.workflow.v1alpha1.DAGTemplate.dhall
, GitArtifact =
      ./types/io.argoproj.workflow.v1alpha1.GitArtifact.dhall sha256:690dccc8c189af5aa6538b86aa5f047771c0ac98cd2aa695609155fd90babe05
    ? ./types/io.argoproj.workflow.v1alpha1.GitArtifact.dhall
, HDFSArtifact =
      ./types/io.argoproj.workflow.v1alpha1.HDFSArtifact.dhall sha256:0fc36b4183103803f2994bfb0103ffae98394027c8e0f6a345ce268854ada0d0
    ? ./types/io.argoproj.workflow.v1alpha1.HDFSArtifact.dhall
, HDFSConfig =
      ./types/io.argoproj.workflow.v1alpha1.HDFSConfig.dhall sha256:29373534047e03cb3257b0d4d65d7f403367b05fefb212e723bb03680db6033a
    ? ./types/io.argoproj.workflow.v1alpha1.HDFSConfig.dhall
, HDFSKrbConfig =
      ./types/io.argoproj.workflow.v1alpha1.HDFSKrbConfig.dhall sha256:2fcf4c5ca2757c9fa67992f1503a987f6b3c1a042b981a2478114bb0845ad572
    ? ./types/io.argoproj.workflow.v1alpha1.HDFSKrbConfig.dhall
, HTTPArtifact =
      ./types/io.argoproj.workflow.v1alpha1.HTTPArtifact.dhall sha256:3a9bace0a27989cfca6ba5c636da776fbdf3d27a57eb7ce6faa4a13fd84169d0
    ? ./types/io.argoproj.workflow.v1alpha1.HTTPArtifact.dhall
, Inputs =
      ./types/io.argoproj.workflow.v1alpha1.Inputs.dhall sha256:3b3500b2bde09bf7a2eccbede95fc8c8daad1992eaef0b71c5d72d01ab2d9117
    ? ./types/io.argoproj.workflow.v1alpha1.Inputs.dhall
, Item =
      ./types/io.argoproj.workflow.v1alpha1.Item.dhall sha256:b9c75dfe7b1571f8b606d709a1103d67f86f16e04e63aa0de9856cd00904d4a2
    ? ./types/io.argoproj.workflow.v1alpha1.Item.dhall
, Metadata =
      ./types/io.argoproj.workflow.v1alpha1.Metadata.dhall sha256:a6f9d66d4cc84ee447b51289ba29a925ff9858aff84f6c93ec05bfdc582d2fef
    ? ./types/io.argoproj.workflow.v1alpha1.Metadata.dhall
, NoneStrategy =
      ./types/io.argoproj.workflow.v1alpha1.NoneStrategy.dhall sha256:0912602a19e01dcff30f351958d2d9b69519c9be61b57b1b32a2a569bf8bf5f9
    ? ./types/io.argoproj.workflow.v1alpha1.NoneStrategy.dhall
, Outputs =
      ./types/io.argoproj.workflow.v1alpha1.Outputs.dhall sha256:6a95ec8e7e3379c389a554d22b51535fdf3515cb96f38207acf005e842980348
    ? ./types/io.argoproj.workflow.v1alpha1.Outputs.dhall
, Parameter =
      ./types/io.argoproj.workflow.v1alpha1.Parameter.dhall sha256:5ed549d5930240c73a792ee866c858f3a68a59e62e963b08cb29d420e5e0edc8
    ? ./types/io.argoproj.workflow.v1alpha1.Parameter.dhall
, RawArtifact =
      ./types/io.argoproj.workflow.v1alpha1.RawArtifact.dhall sha256:6e4f7d8d87887940f6652276a7ff18f02e63158697d3405735f6bddba1bf996b
    ? ./types/io.argoproj.workflow.v1alpha1.RawArtifact.dhall
, ResourceTemplate =
      ./types/io.argoproj.workflow.v1alpha1.ResourceTemplate.dhall sha256:8397e134275812c656f5b29a936cf859b85730b0fcabe42f3ea4231614d9a2e3
    ? ./types/io.argoproj.workflow.v1alpha1.ResourceTemplate.dhall
, RetryStrategy =
      ./types/io.argoproj.workflow.v1alpha1.RetryStrategy.dhall sha256:677d4692ec2d94daa424da3f56ed3360bc0ca3f68e9075a209d411abaf932f5c
    ? ./types/io.argoproj.workflow.v1alpha1.RetryStrategy.dhall
, S3Artifact =
      ./types/io.argoproj.workflow.v1alpha1.S3Artifact.dhall sha256:eac155f333498850a42ad13e07d2e44ddf4a94a39041ca4233056f9efd4d4bc9
    ? ./types/io.argoproj.workflow.v1alpha1.S3Artifact.dhall
, S3Bucket =
      ./types/io.argoproj.workflow.v1alpha1.S3Bucket.dhall sha256:c788453a89be48bf09e5b05bfc9af4ae542d4eeebb28018ade3c1cbab55827e7
    ? ./types/io.argoproj.workflow.v1alpha1.S3Bucket.dhall
, ScriptTemplate =
      ./types/io.argoproj.workflow.v1alpha1.ScriptTemplate.dhall sha256:a15f3aba6b20bf67bdf62c06c420bd04fca0acbd75a20afce4ac59a0cbc70638
    ? ./types/io.argoproj.workflow.v1alpha1.ScriptTemplate.dhall
, Sequence =
      ./types/io.argoproj.workflow.v1alpha1.Sequence.dhall sha256:e7cfed05c1b1fe58ce672e268aef05f8fb7e75b9ae3da9e21e2a691a76b5f8ae
    ? ./types/io.argoproj.workflow.v1alpha1.Sequence.dhall
, SuspendTemplate =
      ./types/io.argoproj.workflow.v1alpha1.SuspendTemplate.dhall sha256:0912602a19e01dcff30f351958d2d9b69519c9be61b57b1b32a2a569bf8bf5f9
    ? ./types/io.argoproj.workflow.v1alpha1.SuspendTemplate.dhall
, TarStrategy =
      ./types/io.argoproj.workflow.v1alpha1.TarStrategy.dhall sha256:0912602a19e01dcff30f351958d2d9b69519c9be61b57b1b32a2a569bf8bf5f9
    ? ./types/io.argoproj.workflow.v1alpha1.TarStrategy.dhall
, Template =
      ./types/io.argoproj.workflow.v1alpha1.Template.dhall sha256:2119e0d70f4120a310eeef38294b05fd507db6961e357c805752c2214942b48c
    ? ./types/io.argoproj.workflow.v1alpha1.Template.dhall
, UserContainer =
      ./types/io.argoproj.workflow.v1alpha1.UserContainer.dhall sha256:da7065231aecb9e3f7a4975ac9d02c33f63f6cae708999f55b195532f90c3a9d
    ? ./types/io.argoproj.workflow.v1alpha1.UserContainer.dhall
, ValueFrom =
      ./types/io.argoproj.workflow.v1alpha1.ValueFrom.dhall sha256:842a6c74f32dcbe486b6a1b28bacde1881bae689dd84db85e89593a777604d9e
    ? ./types/io.argoproj.workflow.v1alpha1.ValueFrom.dhall
, Workflow =
      ./types/io.argoproj.workflow.v1alpha1.Workflow.dhall sha256:951176b8e0f053e4bf461118aed05464c70809ac4acaf930e6803df79a809445
    ? ./types/io.argoproj.workflow.v1alpha1.Workflow.dhall
, WorkflowList =
      ./types/io.argoproj.workflow.v1alpha1.WorkflowList.dhall sha256:706eea3450603dc2f8dd79f7e37a5b0f181175ab23a16a5f18b12ad1441d200d
    ? ./types/io.argoproj.workflow.v1alpha1.WorkflowList.dhall
, WorkflowSpec =
      ./types/io.argoproj.workflow.v1alpha1.WorkflowSpec.dhall sha256:2132a175ca4f36ed9caa0ddc0f95d0bceae991ffe8894369741040fa3082ad26
    ? ./types/io.argoproj.workflow.v1alpha1.WorkflowSpec.dhall
, WorkflowStep =
      ./types/io.argoproj.workflow.v1alpha1.WorkflowStep.dhall sha256:0664ec08b573d06aef0b726697cc76ec5e0ee0a606e7e2bd3337cb7ee060d06f
    ? ./types/io.argoproj.workflow.v1alpha1.WorkflowStep.dhall
}
