{ ArchiveStrategy =
    ./defaults/io.argoproj.workflow.v1alpha1.ArchiveStrategy.dhall
, Arguments = ./defaults/io.argoproj.workflow.v1alpha1.Arguments.dhall
, Artifact = ./defaults/io.argoproj.workflow.v1alpha1.Artifact.dhall
, ArtifactLocation =
    ./defaults/io.argoproj.workflow.v1alpha1.ArtifactLocation.dhall
, ArtifactoryArtifact =
    ./defaults/io.argoproj.workflow.v1alpha1.ArtifactoryArtifact.dhall
, ArtifactoryAuth =
    ./defaults/io.argoproj.workflow.v1alpha1.ArtifactoryAuth.dhall
, ContinueOn = ./defaults/io.argoproj.workflow.v1alpha1.ContinueOn.dhall
, DAGTask = ./defaults/io.argoproj.workflow.v1alpha1.DAGTask.dhall
, DAGTemplate = ./defaults/io.argoproj.workflow.v1alpha1.DAGTemplate.dhall
, GitArtifact = ./defaults/io.argoproj.workflow.v1alpha1.GitArtifact.dhall
, HDFSArtifact = ./defaults/io.argoproj.workflow.v1alpha1.HDFSArtifact.dhall
, HDFSConfig = ./defaults/io.argoproj.workflow.v1alpha1.HDFSConfig.dhall
, HDFSKrbConfig = ./defaults/io.argoproj.workflow.v1alpha1.HDFSKrbConfig.dhall
, HTTPArtifact = ./defaults/io.argoproj.workflow.v1alpha1.HTTPArtifact.dhall
, Inputs = ./defaults/io.argoproj.workflow.v1alpha1.Inputs.dhall
, Metadata = ./defaults/io.argoproj.workflow.v1alpha1.Metadata.dhall
, NoneStrategy = ./defaults/io.argoproj.workflow.v1alpha1.NoneStrategy.dhall
, Outputs = ./defaults/io.argoproj.workflow.v1alpha1.Outputs.dhall
, Parameter = ./defaults/io.argoproj.workflow.v1alpha1.Parameter.dhall
, RawArtifact = ./defaults/io.argoproj.workflow.v1alpha1.RawArtifact.dhall
, ResourceTemplate =
    ./defaults/io.argoproj.workflow.v1alpha1.ResourceTemplate.dhall
, RetryStrategy = ./defaults/io.argoproj.workflow.v1alpha1.RetryStrategy.dhall
, S3Artifact = ./defaults/io.argoproj.workflow.v1alpha1.S3Artifact.dhall
, S3Bucket = ./defaults/io.argoproj.workflow.v1alpha1.S3Bucket.dhall
, ScriptTemplate = ./defaults/io.argoproj.workflow.v1alpha1.ScriptTemplate.dhall
, Sequence = ./defaults/io.argoproj.workflow.v1alpha1.Sequence.dhall
, SuspendTemplate =
    ./defaults/io.argoproj.workflow.v1alpha1.SuspendTemplate.dhall
, TarStrategy = ./defaults/io.argoproj.workflow.v1alpha1.TarStrategy.dhall
, Template = ./defaults/io.argoproj.workflow.v1alpha1.Template.dhall
, UserContainer = ./defaults/io.argoproj.workflow.v1alpha1.UserContainer.dhall
, ValueFrom = ./defaults/io.argoproj.workflow.v1alpha1.ValueFrom.dhall
, Workflow = ./defaults/io.argoproj.workflow.v1alpha1.Workflow.dhall
, WorkflowList = ./defaults/io.argoproj.workflow.v1alpha1.WorkflowList.dhall
, WorkflowSpec = ./defaults/io.argoproj.workflow.v1alpha1.WorkflowSpec.dhall
, WorkflowStep = ./defaults/io.argoproj.workflow.v1alpha1.WorkflowStep.dhall
}
