{ ArchiveStrategy =
    ./schemas/io.argoproj.workflow.v1alpha1.ArchiveStrategy.dhall
, Arguments = ./schemas/io.argoproj.workflow.v1alpha1.Arguments.dhall
, Artifact = ./schemas/io.argoproj.workflow.v1alpha1.Artifact.dhall
, ArtifactLocation =
    ./schemas/io.argoproj.workflow.v1alpha1.ArtifactLocation.dhall
, ArtifactoryArtifact =
    ./schemas/io.argoproj.workflow.v1alpha1.ArtifactoryArtifact.dhall
, ArtifactoryAuth =
    ./schemas/io.argoproj.workflow.v1alpha1.ArtifactoryAuth.dhall
, ContinueOn = ./schemas/io.argoproj.workflow.v1alpha1.ContinueOn.dhall
, DAGTask = ./schemas/io.argoproj.workflow.v1alpha1.DAGTask.dhall
, DAGTemplate = ./schemas/io.argoproj.workflow.v1alpha1.DAGTemplate.dhall
, GitArtifact = ./schemas/io.argoproj.workflow.v1alpha1.GitArtifact.dhall
, HDFSArtifact = ./schemas/io.argoproj.workflow.v1alpha1.HDFSArtifact.dhall
, HDFSConfig = ./schemas/io.argoproj.workflow.v1alpha1.HDFSConfig.dhall
, HDFSKrbConfig = ./schemas/io.argoproj.workflow.v1alpha1.HDFSKrbConfig.dhall
, HTTPArtifact = ./schemas/io.argoproj.workflow.v1alpha1.HTTPArtifact.dhall
, Inputs = ./schemas/io.argoproj.workflow.v1alpha1.Inputs.dhall
, Metadata = ./schemas/io.argoproj.workflow.v1alpha1.Metadata.dhall
, NoneStrategy = ./schemas/io.argoproj.workflow.v1alpha1.NoneStrategy.dhall
, Outputs = ./schemas/io.argoproj.workflow.v1alpha1.Outputs.dhall
, Parameter = ./schemas/io.argoproj.workflow.v1alpha1.Parameter.dhall
, RawArtifact = ./schemas/io.argoproj.workflow.v1alpha1.RawArtifact.dhall
, ResourceTemplate =
    ./schemas/io.argoproj.workflow.v1alpha1.ResourceTemplate.dhall
, RetryStrategy = ./schemas/io.argoproj.workflow.v1alpha1.RetryStrategy.dhall
, S3Artifact = ./schemas/io.argoproj.workflow.v1alpha1.S3Artifact.dhall
, S3Bucket = ./schemas/io.argoproj.workflow.v1alpha1.S3Bucket.dhall
, ScriptTemplate = ./schemas/io.argoproj.workflow.v1alpha1.ScriptTemplate.dhall
, Sequence = ./schemas/io.argoproj.workflow.v1alpha1.Sequence.dhall
, SuspendTemplate =
    ./schemas/io.argoproj.workflow.v1alpha1.SuspendTemplate.dhall
, TarStrategy = ./schemas/io.argoproj.workflow.v1alpha1.TarStrategy.dhall
, Template = ./schemas/io.argoproj.workflow.v1alpha1.Template.dhall
, UserContainer = ./schemas/io.argoproj.workflow.v1alpha1.UserContainer.dhall
, ValueFrom = ./schemas/io.argoproj.workflow.v1alpha1.ValueFrom.dhall
, Workflow = ./schemas/io.argoproj.workflow.v1alpha1.Workflow.dhall
, WorkflowList = ./schemas/io.argoproj.workflow.v1alpha1.WorkflowList.dhall
, WorkflowSpec = ./schemas/io.argoproj.workflow.v1alpha1.WorkflowSpec.dhall
, WorkflowStep = ./schemas/io.argoproj.workflow.v1alpha1.WorkflowStep.dhall
}
