{ ArchiveStrategy = ./types/io.argoproj.workflow.v1alpha1.ArchiveStrategy.dhall
, Arguments = ./types/io.argoproj.workflow.v1alpha1.Arguments.dhall
, Artifact = ./types/io.argoproj.workflow.v1alpha1.Artifact.dhall
, ArtifactLocation =
    ./types/io.argoproj.workflow.v1alpha1.ArtifactLocation.dhall
, ArtifactoryArtifact =
    ./types/io.argoproj.workflow.v1alpha1.ArtifactoryArtifact.dhall
, ArtifactoryAuth = ./types/io.argoproj.workflow.v1alpha1.ArtifactoryAuth.dhall
, ContinueOn = ./types/io.argoproj.workflow.v1alpha1.ContinueOn.dhall
, DAGTask = ./types/io.argoproj.workflow.v1alpha1.DAGTask.dhall
, DAGTemplate = ./types/io.argoproj.workflow.v1alpha1.DAGTemplate.dhall
, GitArtifact = ./types/io.argoproj.workflow.v1alpha1.GitArtifact.dhall
, HDFSArtifact = ./types/io.argoproj.workflow.v1alpha1.HDFSArtifact.dhall
, HDFSConfig = ./types/io.argoproj.workflow.v1alpha1.HDFSConfig.dhall
, HDFSKrbConfig = ./types/io.argoproj.workflow.v1alpha1.HDFSKrbConfig.dhall
, HTTPArtifact = ./types/io.argoproj.workflow.v1alpha1.HTTPArtifact.dhall
, Inputs = ./types/io.argoproj.workflow.v1alpha1.Inputs.dhall
, Item = ./types/io.argoproj.workflow.v1alpha1.Item.dhall
, Metadata = ./types/io.argoproj.workflow.v1alpha1.Metadata.dhall
, NoneStrategy = ./types/io.argoproj.workflow.v1alpha1.NoneStrategy.dhall
, Outputs = ./types/io.argoproj.workflow.v1alpha1.Outputs.dhall
, Parameter = ./types/io.argoproj.workflow.v1alpha1.Parameter.dhall
, RawArtifact = ./types/io.argoproj.workflow.v1alpha1.RawArtifact.dhall
, ResourceTemplate =
    ./types/io.argoproj.workflow.v1alpha1.ResourceTemplate.dhall
, RetryStrategy = ./types/io.argoproj.workflow.v1alpha1.RetryStrategy.dhall
, S3Artifact = ./types/io.argoproj.workflow.v1alpha1.S3Artifact.dhall
, S3Bucket = ./types/io.argoproj.workflow.v1alpha1.S3Bucket.dhall
, ScriptTemplate = ./types/io.argoproj.workflow.v1alpha1.ScriptTemplate.dhall
, Sequence = ./types/io.argoproj.workflow.v1alpha1.Sequence.dhall
, SuspendTemplate = ./types/io.argoproj.workflow.v1alpha1.SuspendTemplate.dhall
, TarStrategy = ./types/io.argoproj.workflow.v1alpha1.TarStrategy.dhall
, Template = ./types/io.argoproj.workflow.v1alpha1.Template.dhall
, UserContainer = ./types/io.argoproj.workflow.v1alpha1.UserContainer.dhall
, ValueFrom = ./types/io.argoproj.workflow.v1alpha1.ValueFrom.dhall
, Workflow = ./types/io.argoproj.workflow.v1alpha1.Workflow.dhall
, WorkflowList = ./types/io.argoproj.workflow.v1alpha1.WorkflowList.dhall
, WorkflowSpec = ./types/io.argoproj.workflow.v1alpha1.WorkflowSpec.dhall
, WorkflowStep = ./types/io.argoproj.workflow.v1alpha1.WorkflowStep.dhall
}
