{ Application =
    ./Application/package.dhall
, ApplicationSpec =
    ./ApplicationSpec/package.dhall
, ClusterResource =
    ./ClusterResource/package.dhall
, DestinationSpec =
    ./DestinationSpec/package.dhall
, Difference =
    ./Difference/package.dhall
, HelmSourceSpec =
    ./HelmSourceSpec/package.dhall
, HelmSpec =
    ./HelmSpec/package.dhall
, KsonnetSourceSpec =
    ./KsonnetSourceSpec/package.dhall
, Parameter =
    ./Parameter/package.dhall
, PluginSourceSpec =
    ./PluginSourceSpec/package.dhall
, PluginSpec =
    ./PluginSpec/package.dhall
, Project =
    ./Project/package.dhall
, ProjectSpec =
    ./ProjectSpec/package.dhall
, SourceSpec =
    ./SourceSpec/package.dhall
, SyncPolicy =
    ./SyncPolicy/package.dhall
, SyncPolicyAutomated =
    ./SyncPolicyAutomated/package.dhall
, TypesUnion =
    ./TypesUnion.dhall
}
