{ archive = None ./../types/io.argoproj.workflow.v1alpha1.ArchiveStrategy.dhall
, archiveLogs = None Bool
, artifactory =
    None ./../types/io.argoproj.workflow.v1alpha1.ArtifactoryArtifact.dhall
, from = None Text
, git = None ./../types/io.argoproj.workflow.v1alpha1.GitArtifact.dhall
, globalName = None Text
, hdfs = None ./../types/io.argoproj.workflow.v1alpha1.HDFSArtifact.dhall
, http = None ./../types/io.argoproj.workflow.v1alpha1.HTTPArtifact.dhall
, mode = None Natural
, optional = None Bool
, path = None Text
, raw = None ./../types/io.argoproj.workflow.v1alpha1.RawArtifact.dhall
, s3 = None ./../types/io.argoproj.workflow.v1alpha1.S3Artifact.dhall
}
