{ artifacts =
    [] : List
           (   ./../types/io.argoproj.workflow.v1alpha1.Artifact.dhall sha256:823ff8ca98d5eea75c8ca825672bc2f8ec3761789dd141a722e84ed9e917bc06
             ? ./../types/io.argoproj.workflow.v1alpha1.Artifact.dhall
           )
, parameters =
    [] : List
           (   ./../types/io.argoproj.workflow.v1alpha1.Parameter.dhall sha256:5ed549d5930240c73a792ee866c858f3a68a59e62e963b08cb29d420e5e0edc8
             ? ./../types/io.argoproj.workflow.v1alpha1.Parameter.dhall
           )
, result = None Text
}
