{ AuthService = ./AuthService/package.dhall
, AuthServiceIncludeBody = ./AuthServiceIncludeBody/package.dhall
, AuthServiceProtocol = ./AuthServiceProtocol/Type.dhall
, AuthServiceSpec = ./AuthServiceSpec/package.dhall
, AuthServiceStatusOnError = ./AuthServiceStatusOnError/package.dhall
, CircuitBreaker = ./CircuitBreaker/package.dhall
, Cors = ./Cors/package.dhall
, HeaderValue = ./HeaderValue/Type.dhall
, Loadbalancer = ./Loadbalancer/package.dhall
, LoadbalancerCookie = ./LoadbalancerCookie/package.dhall
, LoadbalancerPolicy = ./LoadbalancerPolicy/package.dhall
, Mapping = ./Mapping/package.dhall
, MappingSpec = ./MappingSpec/package.dhall
, RetryOnValue = ./RetryOnValue/Type.dhall
, RetryPolicy = ./RetryPolicy/package.dhall
}
