{ Event = ./defaults/io.argoproj.common.Event.dhall
, EventContext = ./defaults/io.argoproj.common.EventContext.dhall
, EventProtocol = ./defaults/io.argoproj.common.EventProtocol.dhall
, Http = ./defaults/io.argoproj.common.Http.dhall
, Nats = ./defaults/io.argoproj.common.Nats.dhall
, S3Artifact = ./defaults/io.argoproj.common.S3Artifact.dhall
, S3Bucket = ./defaults/io.argoproj.common.S3Bucket.dhall
, S3Filter = ./defaults/io.argoproj.common.S3Filter.dhall
, ServiceTemplateSpec = ./defaults/io.argoproj.common.ServiceTemplateSpec.dhall
, URI = ./defaults/io.argoproj.common.URI.dhall
, Gateway = ./defaults/io.argoproj.gateway.v1alpha1.Gateway.dhall
, GatewayList = ./defaults/io.argoproj.gateway.v1alpha1.GatewayList.dhall
, GatewayNotificationWatcher =
    ./defaults/io.argoproj.gateway.v1alpha1.GatewayNotificationWatcher.dhall
, GatewaySpec = ./defaults/io.argoproj.gateway.v1alpha1.GatewaySpec.dhall
, GatewayStatus = ./defaults/io.argoproj.gateway.v1alpha1.GatewayStatus.dhall
, NotificationWatchers =
    ./defaults/io.argoproj.gateway.v1alpha1.NotificationWatchers.dhall
, SensorNotificationWatcher =
    ./defaults/io.argoproj.gateway.v1alpha1.SensorNotificationWatcher.dhall
, ArtifactLocation =
    ./defaults/io.argoproj.sensor.v1alpha1.ArtifactLocation.dhall
, Backoff = ./defaults/io.argoproj.sensor.v1alpha1.Backoff.dhall
, ConfigmapArtifact =
    ./defaults/io.argoproj.sensor.v1alpha1.ConfigmapArtifact.dhall
, DataFilter = ./defaults/io.argoproj.sensor.v1alpha1.DataFilter.dhall
, DependencyGroup = ./defaults/io.argoproj.sensor.v1alpha1.DependencyGroup.dhall
, EventDependency = ./defaults/io.argoproj.sensor.v1alpha1.EventDependency.dhall
, EventDependencyFilter =
    ./defaults/io.argoproj.sensor.v1alpha1.EventDependencyFilter.dhall
, FileArtifact = ./defaults/io.argoproj.sensor.v1alpha1.FileArtifact.dhall
, GitArtifact = ./defaults/io.argoproj.sensor.v1alpha1.GitArtifact.dhall
, GitCreds = ./defaults/io.argoproj.sensor.v1alpha1.GitCreds.dhall
, GitRemoteConfig = ./defaults/io.argoproj.sensor.v1alpha1.GitRemoteConfig.dhall
, Sensor = ./defaults/io.argoproj.sensor.v1alpha1.Sensor.dhall
, SensorList = ./defaults/io.argoproj.sensor.v1alpha1.SensorList.dhall
, SensorSpec = ./defaults/io.argoproj.sensor.v1alpha1.SensorSpec.dhall
, SensorStatus = ./defaults/io.argoproj.sensor.v1alpha1.SensorStatus.dhall
, TimeFilter = ./defaults/io.argoproj.sensor.v1alpha1.TimeFilter.dhall
, Trigger = ./defaults/io.argoproj.sensor.v1alpha1.Trigger.dhall
, TriggerCondition =
    ./defaults/io.argoproj.sensor.v1alpha1.TriggerCondition.dhall
, TriggerParameter =
    ./defaults/io.argoproj.sensor.v1alpha1.TriggerParameter.dhall
, TriggerParameterSource =
    ./defaults/io.argoproj.sensor.v1alpha1.TriggerParameterSource.dhall
, TriggerPolicy = ./defaults/io.argoproj.sensor.v1alpha1.TriggerPolicy.dhall
, TriggerStateLabels =
    ./defaults/io.argoproj.sensor.v1alpha1.TriggerStateLabels.dhall
, TriggerTemplate = ./defaults/io.argoproj.sensor.v1alpha1.TriggerTemplate.dhall
, URLArtifact = ./defaults/io.argoproj.sensor.v1alpha1.URLArtifact.dhall
}
