{ Event =
    ./schemas/io.argoproj.common.Event.dhall
, EventContext =
    ./schemas/io.argoproj.common.EventContext.dhall
, EventProtocol =
    ./schemas/io.argoproj.common.EventProtocol.dhall
, Http =
    ./schemas/io.argoproj.common.Http.dhall
, Nats =
    ./schemas/io.argoproj.common.Nats.dhall
, S3Artifact =
    ./schemas/io.argoproj.common.S3Artifact.dhall
, S3Bucket =
    ./schemas/io.argoproj.common.S3Bucket.dhall
, S3Filter =
    ./schemas/io.argoproj.common.S3Filter.dhall
, ServiceTemplateSpec =
    ./schemas/io.argoproj.common.ServiceTemplateSpec.dhall
, URI =
    ./schemas/io.argoproj.common.URI.dhall
, Gateway =
    ./schemas/io.argoproj.gateway.v1alpha1.Gateway.dhall
, GatewayList =
    ./schemas/io.argoproj.gateway.v1alpha1.GatewayList.dhall
, GatewayNotificationWatcher =
    ./schemas/io.argoproj.gateway.v1alpha1.GatewayNotificationWatcher.dhall
, GatewaySpec =
    ./schemas/io.argoproj.gateway.v1alpha1.GatewaySpec.dhall
, GatewayStatus =
    ./schemas/io.argoproj.gateway.v1alpha1.GatewayStatus.dhall
, NotificationWatchers =
    ./schemas/io.argoproj.gateway.v1alpha1.NotificationWatchers.dhall
, SensorNotificationWatcher =
    ./schemas/io.argoproj.gateway.v1alpha1.SensorNotificationWatcher.dhall
, ArtifactLocation =
    ./schemas/io.argoproj.sensor.v1alpha1.ArtifactLocation.dhall
, Backoff =
    ./schemas/io.argoproj.sensor.v1alpha1.Backoff.dhall
, ConfigmapArtifact =
    ./schemas/io.argoproj.sensor.v1alpha1.ConfigmapArtifact.dhall
, DataFilter =
    ./schemas/io.argoproj.sensor.v1alpha1.DataFilter.dhall
, DependencyGroup =
    ./schemas/io.argoproj.sensor.v1alpha1.DependencyGroup.dhall
, EventDependency =
    ./schemas/io.argoproj.sensor.v1alpha1.EventDependency.dhall
, EventDependencyFilter =
    ./schemas/io.argoproj.sensor.v1alpha1.EventDependencyFilter.dhall
, FileArtifact =
    ./schemas/io.argoproj.sensor.v1alpha1.FileArtifact.dhall
, GitArtifact =
    ./schemas/io.argoproj.sensor.v1alpha1.GitArtifact.dhall
, GitCreds =
    ./schemas/io.argoproj.sensor.v1alpha1.GitCreds.dhall
, GitRemoteConfig =
    ./schemas/io.argoproj.sensor.v1alpha1.GitRemoteConfig.dhall
, Sensor =
    ./schemas/io.argoproj.sensor.v1alpha1.Sensor.dhall
, SensorList =
    ./schemas/io.argoproj.sensor.v1alpha1.SensorList.dhall
, SensorSpec =
    ./schemas/io.argoproj.sensor.v1alpha1.SensorSpec.dhall
, SensorStatus =
    ./schemas/io.argoproj.sensor.v1alpha1.SensorStatus.dhall
, TimeFilter =
    ./schemas/io.argoproj.sensor.v1alpha1.TimeFilter.dhall
, Trigger =
    ./schemas/io.argoproj.sensor.v1alpha1.Trigger.dhall
, TriggerCondition =
    ./schemas/io.argoproj.sensor.v1alpha1.TriggerCondition.dhall
, TriggerParameter =
    ./schemas/io.argoproj.sensor.v1alpha1.TriggerParameter.dhall
, TriggerParameterSource =
    ./schemas/io.argoproj.sensor.v1alpha1.TriggerParameterSource.dhall
, TriggerPolicy =
    ./schemas/io.argoproj.sensor.v1alpha1.TriggerPolicy.dhall
, TriggerStateLabels =
    ./schemas/io.argoproj.sensor.v1alpha1.TriggerStateLabels.dhall
, TriggerTemplate =
    ./schemas/io.argoproj.sensor.v1alpha1.TriggerTemplate.dhall
, URLArtifact =
    ./schemas/io.argoproj.sensor.v1alpha1.URLArtifact.dhall
}
