< Event :
    ./types/io.argoproj.common.Event.dhall
| EventContext :
    ./types/io.argoproj.common.EventContext.dhall
| EventProtocol :
    ./types/io.argoproj.common.EventProtocol.dhall
| Http :
    ./types/io.argoproj.common.Http.dhall
| Nats :
    ./types/io.argoproj.common.Nats.dhall
| S3Artifact :
    ./types/io.argoproj.common.S3Artifact.dhall
| S3Bucket :
    ./types/io.argoproj.common.S3Bucket.dhall
| S3Filter :
    ./types/io.argoproj.common.S3Filter.dhall
| ServiceTemplateSpec :
    ./types/io.argoproj.common.ServiceTemplateSpec.dhall
| URI :
    ./types/io.argoproj.common.URI.dhall
| Gateway :
    ./types/io.argoproj.gateway.v1alpha1.Gateway.dhall
| GatewayList :
    ./types/io.argoproj.gateway.v1alpha1.GatewayList.dhall
| GatewayNotificationWatcher :
    ./types/io.argoproj.gateway.v1alpha1.GatewayNotificationWatcher.dhall
| GatewaySpec :
    ./types/io.argoproj.gateway.v1alpha1.GatewaySpec.dhall
| GatewayStatus :
    ./types/io.argoproj.gateway.v1alpha1.GatewayStatus.dhall
| NotificationWatchers :
    ./types/io.argoproj.gateway.v1alpha1.NotificationWatchers.dhall
| SensorNotificationWatcher :
    ./types/io.argoproj.gateway.v1alpha1.SensorNotificationWatcher.dhall
| ArtifactLocation :
    ./types/io.argoproj.sensor.v1alpha1.ArtifactLocation.dhall
| Backoff :
    ./types/io.argoproj.sensor.v1alpha1.Backoff.dhall
| ConfigmapArtifact :
    ./types/io.argoproj.sensor.v1alpha1.ConfigmapArtifact.dhall
| DataFilter :
    ./types/io.argoproj.sensor.v1alpha1.DataFilter.dhall
| DependencyGroup :
    ./types/io.argoproj.sensor.v1alpha1.DependencyGroup.dhall
| EventDependency :
    ./types/io.argoproj.sensor.v1alpha1.EventDependency.dhall
| EventDependencyFilter :
    ./types/io.argoproj.sensor.v1alpha1.EventDependencyFilter.dhall
| FileArtifact :
    ./types/io.argoproj.sensor.v1alpha1.FileArtifact.dhall
| GitArtifact :
    ./types/io.argoproj.sensor.v1alpha1.GitArtifact.dhall
| GitCreds :
    ./types/io.argoproj.sensor.v1alpha1.GitCreds.dhall
| GitRemoteConfig :
    ./types/io.argoproj.sensor.v1alpha1.GitRemoteConfig.dhall
| Sensor :
    ./types/io.argoproj.sensor.v1alpha1.Sensor.dhall
| SensorList :
    ./types/io.argoproj.sensor.v1alpha1.SensorList.dhall
| SensorSpec :
    ./types/io.argoproj.sensor.v1alpha1.SensorSpec.dhall
| SensorStatus :
    ./types/io.argoproj.sensor.v1alpha1.SensorStatus.dhall
| TimeFilter :
    ./types/io.argoproj.sensor.v1alpha1.TimeFilter.dhall
| Trigger :
    ./types/io.argoproj.sensor.v1alpha1.Trigger.dhall
| TriggerCondition :
    ./types/io.argoproj.sensor.v1alpha1.TriggerCondition.dhall
| TriggerParameter :
    ./types/io.argoproj.sensor.v1alpha1.TriggerParameter.dhall
| TriggerParameterSource :
    ./types/io.argoproj.sensor.v1alpha1.TriggerParameterSource.dhall
| TriggerPolicy :
    ./types/io.argoproj.sensor.v1alpha1.TriggerPolicy.dhall
| TriggerStateLabels :
    ./types/io.argoproj.sensor.v1alpha1.TriggerStateLabels.dhall
| TriggerTemplate :
    ./types/io.argoproj.sensor.v1alpha1.TriggerTemplate.dhall
| URLArtifact :
    ./types/io.argoproj.sensor.v1alpha1.URLArtifact.dhall
>
