{ displayName :
    Text
, id :
    Text
, name :
    Text
, phase :
    Text
, type :
    Text
, completedAt :
    Optional
    https://raw.githubusercontent.com/dhall-lang/dhall-kubernetes/fee24c0993ba0b20190e2fdb94e386b7fb67252d/types/io.k8s.apimachinery.pkg.apis.meta.v1.MicroTime.dhall
, event :
    Optional ./io.argoproj.common.Event.dhall
, message :
    Optional Text
, startedAt :
    Optional
    https://raw.githubusercontent.com/dhall-lang/dhall-kubernetes/fee24c0993ba0b20190e2fdb94e386b7fb67252d/types/io.k8s.apimachinery.pkg.apis.meta.v1.MicroTime.dhall
}
