{ Event =
      ./defaults/io.argoproj.common.Event.dhall sha256:f30584606b28268855070c7142f3120b44aa1fd07808175492b9e0462bbfba77
    ? ./defaults/io.argoproj.common.Event.dhall
, EventContext =
      ./defaults/io.argoproj.common.EventContext.dhall sha256:249fd30975e15f45351d054cdcca8ed4fb264e8d3fe43a857f6637bb82080b7a
    ? ./defaults/io.argoproj.common.EventContext.dhall
, EventProtocol =
      ./defaults/io.argoproj.common.EventProtocol.dhall sha256:595717e9898866ffc565bbba97992241804679d9af1b2ae7240eb92edafb4377
    ? ./defaults/io.argoproj.common.EventProtocol.dhall
, Http =
      ./defaults/io.argoproj.common.Http.dhall sha256:9bb9dcb5bf6f795291686f59383bcd01c8e79b87fc3fb63351d46dea100ac51b
    ? ./defaults/io.argoproj.common.Http.dhall
, Nats =
      ./defaults/io.argoproj.common.Nats.dhall sha256:70a1d83d7c4d9313eb7a93bc54e3f76f176fb419b3cd22d1efd05afe6502b852
    ? ./defaults/io.argoproj.common.Nats.dhall
, S3Artifact =
      ./defaults/io.argoproj.common.S3Artifact.dhall sha256:bb6abc15e01811f7e33d2323869605fd982a5ae168eb808b0c18e91bf8376dfb
    ? ./defaults/io.argoproj.common.S3Artifact.dhall
, S3Bucket =
      ./defaults/io.argoproj.common.S3Bucket.dhall sha256:dcf7f71ee897c47787969cefa51ae89a40d88d452adb74a9451fd1534c5ad901
    ? ./defaults/io.argoproj.common.S3Bucket.dhall
, S3Filter =
      ./defaults/io.argoproj.common.S3Filter.dhall sha256:9bb9dcb5bf6f795291686f59383bcd01c8e79b87fc3fb63351d46dea100ac51b
    ? ./defaults/io.argoproj.common.S3Filter.dhall
, ServiceTemplateSpec =
      ./defaults/io.argoproj.common.ServiceTemplateSpec.dhall sha256:93331fd11a7866a7b2bf39f8df684606d8b94f08546e2e0afe91dcb7b16d7d0c
    ? ./defaults/io.argoproj.common.ServiceTemplateSpec.dhall
, URI =
      ./defaults/io.argoproj.common.URI.dhall sha256:9bb9dcb5bf6f795291686f59383bcd01c8e79b87fc3fb63351d46dea100ac51b
    ? ./defaults/io.argoproj.common.URI.dhall
, Gateway =
      ./defaults/io.argoproj.gateway.v1alpha1.Gateway.dhall sha256:8c5173622a53c1c96cbc7d81a25850ca26a7a006443599d3ef7459a257aad754
    ? ./defaults/io.argoproj.gateway.v1alpha1.Gateway.dhall
, GatewayList =
      ./defaults/io.argoproj.gateway.v1alpha1.GatewayList.dhall sha256:96a6c5cb95450e19e7c808deac66afa1224795ec16b6b2ca4787a6514f4d0536
    ? ./defaults/io.argoproj.gateway.v1alpha1.GatewayList.dhall
, GatewayNotificationWatcher =
      ./defaults/io.argoproj.gateway.v1alpha1.GatewayNotificationWatcher.dhall sha256:ffe97f63e5bc2a49da3738cfabf980f1cfed5d0df38c2d9c37f7e7b43caddf9e
    ? ./defaults/io.argoproj.gateway.v1alpha1.GatewayNotificationWatcher.dhall
, GatewaySpec =
      ./defaults/io.argoproj.gateway.v1alpha1.GatewaySpec.dhall sha256:128ac3e5d79c499300f775399bc169d907dca8ac0fd2ef5abad81785e903e296
    ? ./defaults/io.argoproj.gateway.v1alpha1.GatewaySpec.dhall
, GatewayStatus =
      ./defaults/io.argoproj.gateway.v1alpha1.GatewayStatus.dhall sha256:ba4a4f9c5d5e54b27331ae0cd65231690118b797c19754adb6ba780ea3f02354
    ? ./defaults/io.argoproj.gateway.v1alpha1.GatewayStatus.dhall
, NotificationWatchers =
      ./defaults/io.argoproj.gateway.v1alpha1.NotificationWatchers.dhall sha256:fd18ffa760bda5556b5cfda1f7df8605a0997e075a1b855966e2364387fe4702
    ? ./defaults/io.argoproj.gateway.v1alpha1.NotificationWatchers.dhall
, SensorNotificationWatcher =
      ./defaults/io.argoproj.gateway.v1alpha1.SensorNotificationWatcher.dhall sha256:ffe97f63e5bc2a49da3738cfabf980f1cfed5d0df38c2d9c37f7e7b43caddf9e
    ? ./defaults/io.argoproj.gateway.v1alpha1.SensorNotificationWatcher.dhall
, ArtifactLocation =
      ./defaults/io.argoproj.sensor.v1alpha1.ArtifactLocation.dhall sha256:0978646dc7f74ee5ecd1cc18c89742d3fecf32297c72b5cc1f6af739204fbf95
    ? ./defaults/io.argoproj.sensor.v1alpha1.ArtifactLocation.dhall
, Backoff =
      ./defaults/io.argoproj.sensor.v1alpha1.Backoff.dhall sha256:9bb9dcb5bf6f795291686f59383bcd01c8e79b87fc3fb63351d46dea100ac51b
    ? ./defaults/io.argoproj.sensor.v1alpha1.Backoff.dhall
, ConfigmapArtifact =
      ./defaults/io.argoproj.sensor.v1alpha1.ConfigmapArtifact.dhall sha256:9bb9dcb5bf6f795291686f59383bcd01c8e79b87fc3fb63351d46dea100ac51b
    ? ./defaults/io.argoproj.sensor.v1alpha1.ConfigmapArtifact.dhall
, DataFilter =
      ./defaults/io.argoproj.sensor.v1alpha1.DataFilter.dhall sha256:21f12b6ca019c905bf875c85b14ecb89026eedc5ec9109f862cf2f58bad10a89
    ? ./defaults/io.argoproj.sensor.v1alpha1.DataFilter.dhall
, DependencyGroup =
      ./defaults/io.argoproj.sensor.v1alpha1.DependencyGroup.dhall sha256:6bb64768081e4095eeb17757a1bb5843da2eb6e07ab036f7fb4b7d8de90f64bd
    ? ./defaults/io.argoproj.sensor.v1alpha1.DependencyGroup.dhall
, EventDependency =
      ./defaults/io.argoproj.sensor.v1alpha1.EventDependency.dhall sha256:5bd22a999bc5e22cdbd16b5ae679b12ef15493144a1c1aa1f77712129518da3b
    ? ./defaults/io.argoproj.sensor.v1alpha1.EventDependency.dhall
, EventDependencyFilter =
      ./defaults/io.argoproj.sensor.v1alpha1.EventDependencyFilter.dhall sha256:d246d77f397c20815b1a74318ff35c9ca14d4a2a42aac00570424886d1bd46eb
    ? ./defaults/io.argoproj.sensor.v1alpha1.EventDependencyFilter.dhall
, FileArtifact =
      ./defaults/io.argoproj.sensor.v1alpha1.FileArtifact.dhall sha256:c3720062b9d3e2f4e6da3f1ca38f284725a2f80cdbcf01bf4538449121714abf
    ? ./defaults/io.argoproj.sensor.v1alpha1.FileArtifact.dhall
, GitArtifact =
      ./defaults/io.argoproj.sensor.v1alpha1.GitArtifact.dhall sha256:d945b2eac51c767966e2243582f5ad3afcfa20f025bc73284dcbd22c774e8340
    ? ./defaults/io.argoproj.sensor.v1alpha1.GitArtifact.dhall
, GitCreds =
      ./defaults/io.argoproj.sensor.v1alpha1.GitCreds.dhall sha256:9bb9dcb5bf6f795291686f59383bcd01c8e79b87fc3fb63351d46dea100ac51b
    ? ./defaults/io.argoproj.sensor.v1alpha1.GitCreds.dhall
, GitRemoteConfig =
      ./defaults/io.argoproj.sensor.v1alpha1.GitRemoteConfig.dhall sha256:8000f8ee7cb045d64c704fbc640994ca0f0ccf3abae84701a77b94d44bea06c8
    ? ./defaults/io.argoproj.sensor.v1alpha1.GitRemoteConfig.dhall
, Sensor =
      ./defaults/io.argoproj.sensor.v1alpha1.Sensor.dhall sha256:9c9d8e8d1c1615b676e7ded7680cd3b3dbf37bb168b19d74ee4ff6d83cd95ea5
    ? ./defaults/io.argoproj.sensor.v1alpha1.Sensor.dhall
, SensorList =
      ./defaults/io.argoproj.sensor.v1alpha1.SensorList.dhall sha256:58edad8bc62f024a186adb8675c767935cdc6bcdf66356b0e2fd72791ee61d41
    ? ./defaults/io.argoproj.sensor.v1alpha1.SensorList.dhall
, SensorSpec =
      ./defaults/io.argoproj.sensor.v1alpha1.SensorSpec.dhall sha256:6fbaa758420f8c09c0aadc40a2556d96c1614aa46e130a4ccfa71df4974281aa
    ? ./defaults/io.argoproj.sensor.v1alpha1.SensorSpec.dhall
, SensorStatus =
      ./defaults/io.argoproj.sensor.v1alpha1.SensorStatus.dhall sha256:59051ce560a6037df40185235ededfa2ac4ff759b9000b2a6e60912a2b1af9f7
    ? ./defaults/io.argoproj.sensor.v1alpha1.SensorStatus.dhall
, TimeFilter =
      ./defaults/io.argoproj.sensor.v1alpha1.TimeFilter.dhall sha256:b5bbef78ff0556b19f97a49f961d3aeb6a1d814357079d35dc2c6041b029f73e
    ? ./defaults/io.argoproj.sensor.v1alpha1.TimeFilter.dhall
, Trigger =
      ./defaults/io.argoproj.sensor.v1alpha1.Trigger.dhall sha256:f002b3a5e5458a2d5c718b36927cd20f7b24a0526b28385d50a082d6f05f52d3
    ? ./defaults/io.argoproj.sensor.v1alpha1.Trigger.dhall
, TriggerCondition =
      ./defaults/io.argoproj.sensor.v1alpha1.TriggerCondition.dhall sha256:491674da73da706232edcad38dc05eca28882d2944a4aebcf552cda873ed9564
    ? ./defaults/io.argoproj.sensor.v1alpha1.TriggerCondition.dhall
, TriggerParameter =
      ./defaults/io.argoproj.sensor.v1alpha1.TriggerParameter.dhall sha256:e4e97bd692c79fb6f5a49b4d6536fbcec4d16283fa5b9e074d1eeb4b4e1d45de
    ? ./defaults/io.argoproj.sensor.v1alpha1.TriggerParameter.dhall
, TriggerParameterSource =
      ./defaults/io.argoproj.sensor.v1alpha1.TriggerParameterSource.dhall sha256:885dac129f425e4f13068ac0093f97dfcf4030a6ba0830ea54e3ebf04c2393b5
    ? ./defaults/io.argoproj.sensor.v1alpha1.TriggerParameterSource.dhall
, TriggerPolicy =
      ./defaults/io.argoproj.sensor.v1alpha1.TriggerPolicy.dhall sha256:877ac60f91b366bcc7a498cd8e38553a7ed9cd6e9c8e80673e97f455e484815a
    ? ./defaults/io.argoproj.sensor.v1alpha1.TriggerPolicy.dhall
, TriggerStateLabels =
      ./defaults/io.argoproj.sensor.v1alpha1.TriggerStateLabels.dhall sha256:63a0b0305f8cbfb0e361a78dddc51b1e4f909edb15f24a562f2005cacbc16139
    ? ./defaults/io.argoproj.sensor.v1alpha1.TriggerStateLabels.dhall
, TriggerTemplate =
      ./defaults/io.argoproj.sensor.v1alpha1.TriggerTemplate.dhall sha256:ce6c6234deb3b2a3992280218dd2772bb9a9d14eadeb209b80dac7d2bfa8a602
    ? ./defaults/io.argoproj.sensor.v1alpha1.TriggerTemplate.dhall
, URLArtifact =
      ./defaults/io.argoproj.sensor.v1alpha1.URLArtifact.dhall sha256:54fb985a93a0b5402c24a9b6742be18fb91c3a0800757665c9d01acd2ec82ef3
    ? ./defaults/io.argoproj.sensor.v1alpha1.URLArtifact.dhall
}
