{ branch = None Text
, creds =
    None
      (   ./../types/io.argoproj.sensor.v1alpha1.GitCreds.dhall sha256:a6e835057771bb52d0fa5ac49956031f69973c30cd186e0b757c88de270174e4
        ? ./../types/io.argoproj.sensor.v1alpha1.GitCreds.dhall
      )
, namespace = None Text
, ref = None Text
, remote =
    None
      (   ./../types/io.argoproj.sensor.v1alpha1.GitRemoteConfig.dhall sha256:e1639cc8552108b90d660a4d917083b2c296cff3e61d805f885784b3a00299cc
        ? ./../types/io.argoproj.sensor.v1alpha1.GitRemoteConfig.dhall
      )
, sshKeyPath = None Text
, tag = None Text
}
